# lint-cleaner-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/droidtitan/lintcleaner/: LintCleanerPlugin.groovy  LintCleanerPluginExtension.groovy  LintCleanerTask.groovy
src/test/groovy/com/droidtitan/lintcleaner/: LintCleanerTaskTest.groovy
